

# Importing basic Python libraries
import math
import random


# Function to calculate factorial of a number
def factorial(n):
    return math.factorial(n)


# Function to generate random number
def generate_random():
    return random.randint(1, 100)


def main():

    print("🔷 Introduction to Python Programming 🔷")

    # -------------------------
    # Variables and Data Types
    # -------------------------
    name = input("Enter your name: ")     # String
    age = int(input("Enter your age: "))  # Integer
    height = float(input("Enter your height (in meters): "))  # Float

    print("\n--- Data Types ---")
    print("Name:", name, "| Type:", type(name))
    print("Age:", age, "| Type:", type(age))
    print("Height:", height, "| Type:", type(height))

    # -------------------------
    # Operators
    # -------------------------
    print("\n--- Operators Example ---")
    birth_year = 2026 - age
    print("Your birth year is:", birth_year)

    # -------------------------
    # Conditional Statements
    # -------------------------
    if age >= 18:
        print("You are eligible to vote.")
    else:
        print("You are not eligible to vote.")

    # -------------------------
    # Loops
    # -------------------------
    print("\n--- Loop Example (First 5 Natural Numbers) ---")
    for i in range(1, 6):
        print(i)

    # -------------------------
    # Lists
    # -------------------------
    marks = [85, 90, 78, 88, 92]
    print("\n--- List Example ---")
    print("Marks:", marks)
    print("Maximum Marks:", max(marks))
    print("Average Marks:", sum(marks) / len(marks))

    # -------------------------
    # Library Functions
    # -------------------------
    print("\n--- Library Functions ---")
    num = int(input("Enter a number to find factorial: "))
    print("Factorial:", factorial(num))

    print("Random Number between 1 and 100:", generate_random())


# Standard Python practice
if __name__ == "__main__":
    main()